<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    

    <title>
      publications 
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
      <meta name="author" content="Tong Zhang">
    
    

    <meta name="description" content="Hoffman, M. J., Perego, M., Price, S. F., Lipscomb, W. H., Jacobsen, D., Tezaur, I., Salinger, A. G., Tuminaro, R., and Zhang, T.: MPAS-Albany Land Ice (MALI): A variable resolution ice sheet model f">
<meta property="og:type" content="website">
<meta property="og:title" content="publications">
<meta property="og:url" content="http://tongzhangice.github.io/publications/index.html">
<meta property="og:site_name" content="Tong Zhang">
<meta property="og:description" content="Hoffman, M. J., Perego, M., Price, S. F., Lipscomb, W. H., Jacobsen, D., Tezaur, I., Salinger, A. G., Tuminaro, R., and Zhang, T.: MPAS-Albany Land Ice (MALI): A variable resolution ice sheet model f">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-06T19:07:25.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="publications">
<meta name="twitter:description" content="Hoffman, M. J., Perego, M., Price, S. F., Lipscomb, W. H., Jacobsen, D., Tezaur, I., Salinger, A. G., Tuminaro, R., and Zhang, T.: MPAS-Albany Land Ice (MALI): A variable resolution ice sheet model f">
    
    
    
      <link rel="icon" type="image/x-icon" href="/favicon.png">
    
    <link rel="stylesheet" href="/css/uno.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/archive.css">
    <link rel="stylesheet" href="/css/china-social-icon.css">

</head>
<body>

    <span class="mobile btn-mobile-menu">
        <i class="icon icon-list btn-mobile-menu__icon"></i>
        <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
    </span>

    

<header class="panel-cover panel-cover--collapsed">


  <div class="panel-main">

  
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        

        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage">Tong Zhang</a></h1>
        <hr class="panel-cover__divider" />

        
        <p class="panel-cover__description">
          Everything should be made as simple as possible, but not simpler -- Albert Einstein
        </p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />
        

        <div class="navigation-wrapper">

          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">

              
                
                <li class="navigation__item"><a href="/" title="" class="">home</a></li>
              
                
                <li class="navigation__item"><a href="/about" title="" class="">about</a></li>
              
                
                <li class="navigation__item"><a href="/publications" title="" class="">publica.</a></li>
              
                
                <li class="navigation__item"><a href="/models" title="" class="">models</a></li>
              

            </ul>
          </nav>

          <!-- ----------------------------
To add a new social icon simply duplicate one of the list items from below
and change the class in the <i> tag to match the desired social network
and then add your link to the <a>. Here is a full list of social network
classes that you can use:

    icon-social-500px
    icon-social-behance
    icon-social-delicious
    icon-social-designer-news
    icon-social-deviant-art
    icon-social-digg
    icon-social-dribbble
    icon-social-facebook
    icon-social-flickr
    icon-social-forrst
    icon-social-foursquare
    icon-social-github
    icon-social-google-plus
    icon-social-hi5
    icon-social-instagram
    icon-social-lastfm
    icon-social-linkedin
    icon-social-medium
    icon-social-myspace
    icon-social-path
    icon-social-pinterest
    icon-social-rdio
    icon-social-reddit
    icon-social-skype
    icon-social-spotify
    icon-social-stack-overflow
    icon-social-steam
    icon-social-stumbleupon
    icon-social-treehouse
    icon-social-tumblr
    icon-social-twitter
    icon-social-vimeo
    icon-social-xbox
    icon-social-yelp
    icon-social-youtube
    icon-social-zerply
    icon-mail

-------------------------------->

<!-- add social info here -->



        </div>

      </div>

    </div>

    <div class="panel-cover--overlay"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner entry">
            

<article class="post-container post-container--single">

  <header class="post-header">
    
    <h1 class="post-title">publications</h1>

    

  </header>

  <section id="post-content" class="article-content post">
    <ul>
<li>Hoffman, M. J., Perego, M., Price, S. F., Lipscomb, W. H., Jacobsen, D., Tezaur, I., Salinger, A. G., Tuminaro, R., and <strong>Zhang, T.</strong>: MPAS-Albany Land Ice (MALI): A variable resolution ice sheet model for Earth system modeling using Voronoi grids, Geosci. <em>Model Dev. Discuss.</em>, <a href="https://doi.org/10.5194/gmd-2018-78" target="_blank" rel="noopener">https://doi.org/10.5194/gmd-2018-78</a>, in review, 2018. </li>
<li>Y. Wang, <strong>T. Zhang</strong>, J. Ren, X. Qin, Y. Liu, W. Sun, J. Chen, M. Ding, W. Du, and D. Qin, An investigation of the thermo-mechanical features of Laohugou Glacier No.12 in Mt. Qilian Shan, western China, using a two-dimensional first-order flow-band ice flow model, <em>The Cryosphere</em>, doi:10.5194/tc-2016-38, 2018.</li>
<li>Ding, M., Huai, B., Sun, W., Wang, Y., Zhang, D., Guo, X., &amp; <strong>Zhang, T.</strong>. Surge-type glaciers in Karakoram Mountain and possible catastrophes alongside a portion of the Karakoram Highway. Natural Hazards, 90(2), 1017-1020, 2018.</li>
<li>Sun, W., Qin, X., Wang, Y., Chen, J., Du, W., <strong>Zhang, T.</strong>, &amp; Huai, B. The response of surface mass and energy balance of a continental glacier to climate variability, western Qilian Mountains, China. Climate Dynamics, 50(9-10), 3557-3570, 2018.</li>
<li>Ding, M., <strong>T. Zhang</strong>, C. Xiao, et al. Snowdrift effect on snow deposition: Insights from a comparison of a snow pit profile and meteorological observations in east Antarctica. <em>China Earth Sci.</em>, doi:10.1007/s11430-016-0008-4, 2017.</li>
<li>Liu, Y., Wang, Y., Ding, M., Sun, W., <strong>Zhang, T.</strong>, &amp; Xu, Y. Evaluation of the Antarctic Mesoscale Prediction System based on snow accumulation observations over the Ross Ice Shelf. Advances in Atmospheric Sciences, 34(5), 587-598, 2017.</li>
<li><strong>Zhang, T.</strong>, S. Price, L. Ju, W. Leng, J. Brondex, G. Durand, and O. Gagliardini, A comparison of two Stokes ice sheet models applied to the Marine Ice Sheet Model Intercomparison Project for plan view models (MISMIP3d), <em>The Cryosphere</em>, doi:10.5194/tc-2016-49, 2017.</li>
<li><strong>Zhang, T.</strong>, M. Ding, C. Xiao, D. Zhang, Z. Du: Temperate ice layer found in the upper area of Jima Yangzong Glacier, the headstream of Yarlung Zangbo River, <em>Science Bulletin</em>, 2016.</li>
<li>Wang Y., Ren J., Qin X., Liu Y., <strong>Zhang T.</strong>, Chen J., Li Y., Qin D. Ice depth and glacier-bed characteristics of the Laohugou Glacier No.12, Qilian Mountains, revealed by ground-penetrating radar. <em>Journal of Glaciology and Geocryology</em>, 38(1): 28-35, 2016.(in Chinese with English abstract) </li>
<li><strong>Zhang, T.</strong>, L. Ju, W. Leng, S. Price, and M. Gunzburger, 2015: Thermomechancially coupled modelling for land-terminating glaciers: a comparison of two-Dimensional, first-order and three-dimensional, full-Stokes approaches,  <em>Journal of Glaciology</em>, 61(227), doi: 10.3189/2015JoG14J220.</li>
<li>Ming, J., Y. Wang, C. Du, <strong>T. Zhang</strong>, W. Guo, C. Xiao, X. Xu, M. Ding, D. Zhang, W. Yang, 2015. Widespread albedo decreasing and induced melting of Himalayan snow and ice in the early 21st century.  <em>PLoS One</em>, 10(6):e0126235. doi: 10.1371/journal.pone.0126235.</li>
<li><strong>Zhang, T.</strong>, C. Xiao, W. Colgan, X. Qin, W. Du, X. Liu, W. Sun, Y. Liu and M. Ding. 2013. Observed and Modelled ice temperature and velocity along the main flowline of East Rongbuk Glacier, Qomolangma (Mount Everest). <em>Journal of Glaciology</em>. 59(215), 438–448, doi:10.3189/2013JoG12J202.</li>
<li><strong>Zhang, T.</strong>, C. Xiao, X. Qin, D. Hou and M. Ding. 2012. Ice thickness survey and landform study of the East Rongbuk Glacier, Mt. Qomolangma. <em>Journal of Glaciology and Geocryology</em>, 34(6), 1449–1459. (in Chinese with English abstract).</li>
<li>Liu, Y., X. Qin, <strong>T. Zhang</strong>, M. Zhang and W. Du. Variation of the Ningchan River Glacier No.3 in the Lenglongling Range, East Qilian mountains. 2012. <em>Journal of Glaciology and Geocryology</em>, 34(5), 1031–1036.</li>
<li>Sun, W., X. Qin, J. Ren, X. Yang, <strong>T. Zhang</strong>, Y. Liu, X. Cui and W. Du. 2012. The surface energy budget in the accumulation zone of the Laohugou Glacier No.12 in the western Qilian Mountains, China, in Summer 2009. <em>Arctic, Antarctic and Alpine Research</em>, 44(3), 296-305.</li>
<li><strong>Zhang, T.</strong>, C. Xiao, 2012. Preliminary study on the modeling of serac landform based on fractal theory. <em>Journal of Glaciology and Geocryology</em>, 34(1): 49-55. (in Chinese with English abstract).</li>
<li>Wang, S., C. Xiao, A. Xie, C. Li, J. Ren, D. Qin and <strong>T. Zhang</strong>. 2011. An ice core to bedrock, 2537.36 m in depth, of the NEEM international project. <em>Journal of Glaciology and Geocryology</em>, 33(3): 859-594 (in Chinese with English abstract).</li>
</ul>

  </section>

  
  
</article>


            <footer class="footer">

    <span class="footer__copyright">&copy; 2014-2015. | 由<a href="https://hexo.io/">Hexo</a>强力驱动 | 主题<a href="https://github.com/someus/huno">Huno</a></span>
    
</footer>
        </div>
    </div>

    <!-- js files -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/scale.fix.js"></script>
    

    

    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript"> 
        $(document).ready(function(){
            MathJax.Hub.Config({ 
                tex2jax: {inlineMath: [['[latex]','[/latex]'], ['\\(','\\)']]} 
            });
        });
    </script>


    
    
    
    <!--kill ie6 -->
<!--[if IE 6]>
  <script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]-->

</body>
</html>
